In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [4]:
d={'id':[10,20,30],'Name':['Radha','Rama','Keshav'],'marks':[56.89,45.8,90.9]}
df = pd.DataFrame(d)
df

   id    Name  marks
0  10   Radha  56.89
1  20    Rama  45.80
2  30  Keshav  90.90

In [5]:
dt={'id': {0: 1,1: 2,2: 3,3: 4,4: 5,5: 6,6: 7,7: 8,8: 9,9: 10,10: 11,11: 12,
  12: 13,13: 14,14: 15,15: 16,16: 17,17: 18,18: 19,19: 20,20: 21,21: 22,
  22: 23,23: 24,24: 25,25: 26,26: 27,27: 28,28: 29,29: 30,30: 31,31: 32,32: 33,
  33: 34,34: 35},
 'name': {0: 'John Deo',1: 'Max Ruin',2: 'Arnold',3: 'Krish Star',4: 'John Mike',
  5: 'Alex John',6: 'My John Rob',7: 'Asruid',8: 'Tes Qry',9: 'Big John',
  10: 'Ronald',11: 'Recky',12: 'Kty',13: 'Bigy',14: 'Tade Row',15: 'Gimmy',
  16: 'Tumyu',17: 'Honny',18: 'Tinny',19: 'Jackly',20: 'Babby John',21: 'Reggid',
  22: 'Herod',23: 'Tiddy Now',24: 'Giff Tow',25: 'Crelea',26: 'Big Nose',
  27: 'Rojj Base',28: 'Tess Played',29: 'Reppy Red',30: 'Marry Toeey',
  31: 'Binn Rott',32: 'Kenn Rein',33: 'Gain Toe',34: 'Rows Noump'},
  'class': {0: 'Four', 1: 'Three',2: 'Three',3: 'Four',4: 'Four', 5: 'Four',
  6: 'Five',7: 'Five',8: 'Six',9: 'Four',10: 'Six',11: 'Six',12: 'Seven',
  13: 'Seven',14: 'Four',15: 'Four',16: 'Six',17: 'Five',18: 'Nine',19: 'Nine',
  20: 'Four',21: 'Seven',22: 'Eight',23: 'Seven',24: 'Seven',25: 'Seven',
  26: 'Three',27: 'Seven',28: 'Seven',29: 'Six',30: 'Four',31: 'Seven',32: 'Six',
  33: 'Seven',34: 'Six'},'mark': {0: 75,1: 85,2: 55,3: 60,4: 60,5: 55,6: 78,
  7: 85,8: 78,9: 55,10: 89,11: 94,12: 88,13: 88,14: 88,15: 88,16: 54,17: 75,
  18: 18,19: 65,20: 69,21: 55,22: 79,23: 78,24: 88,25: 79,26: 81,27: 86,28: 55,
  29: 79,30: 88,31: 90,32: 96,33: 69,34: 88},
 'gender': {0: 'female',1: 'male',2: 'male',3: 'female',4: 'female',5: 'male',
  6: 'male',7: 'male',8: 'male',9: 'female',10: 'female',11: 'female',12: 'female',
  13: 'female',14: 'male',15: 'male',16: 'male',17: 'male',18: 'male',19: 'female',
  20: 'female',21: 'female',22: 'male',23: 'male',24: 'male',25: 'male',26: 'female',
  27: 'female',28: 'male',29: 'female',30: 'male',31: 'female',32: 'female',
  33: 'male',34: 'female'}}

df = pd.DataFrame(dt)
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [6]:
df.info() # return info about DF

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     object
 2   class   35 non-null     object
 3   mark    35 non-null     int64
 4   gender  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.6+ KB

In [7]:
df.describe() # Statistical analysis of numeric columns

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [8]:
df.max()

id           35
name      Tumyu
class     Three
mark         96
gender     male
dtype: object

In [9]:
df.min()

id                1
name      Alex John
class         Eight
mark             18
gender       female
dtype: object

In [10]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [11]:
df.head(3)

   id      name  class  mark  gender
0   1  John Deo   Four    75  female
1   2  Max Ruin  Three    85    male
2   3    Arnold  Three    55    male

In [12]:
df.head(10)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob   Five    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

In [13]:
df.tail(10)

    id         name  class  mark  gender
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [14]:
df.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [15]:
df.tail(2)

    id        name  class  mark  gender
33  34    Gain Toe  Seven    69    male
34  35  Rows Noump    Six    88  female

In [23]:
df["name"] #Return COlumn

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26       Big Nose
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [17]:
df[["name",'mark']]

           name  mark
0      John Deo    75
1      Max Ruin    85
2        Arnold    55
3    Krish Star    60
4     John Mike    60
5     Alex John    55
6   My John Rob    78
7        Asruid    85
8       Tes Qry    78
9      Big John    55
10       Ronald    89
11        Recky    94
12          Kty    88
13         Bigy    88
14     Tade Row    88
15        Gimmy    88
16        Tumyu    54
17        Honny    75
18        Tinny    18
19       Jackly    65
20   Babby John    69
21       Reggid    55
22        Herod    79
23    Tiddy Now    78
24     Giff Tow    88
25       Crelea    79
26     Big Nose    81
27    Rojj Base    86
28  Tess Played    55
29    Reppy Red    79
30  Marry Toeey    88
31    Binn Rott    90
32    Kenn Rein    96
33     Gain Toe    69
34   Rows Noump    88

In [18]:
df[['id',"name",'mark']]

    id         name  mark
0    1     John Deo    75
1    2     Max Ruin    85
2    3       Arnold    55
3    4   Krish Star    60
4    5    John Mike    60
5    6    Alex John    55
6    7  My John Rob    78
7    8       Asruid    85
8    9      Tes Qry    78
9   10     Big John    55
10  11       Ronald    89
11  12        Recky    94
12  13          Kty    88
13  14         Bigy    88
14  15     Tade Row    88
15  16        Gimmy    88
16  17        Tumyu    54
17  18        Honny    75
18  19        Tinny    18
19  20       Jackly    65
20  21   Babby John    69
21  22       Reggid    55
22  23        Herod    79
23  24    Tiddy Now    78
24  25     Giff Tow    88
25  26       Crelea    79
26  27     Big Nose    81
27  28    Rojj Base    86
28  29  Tess Played    55
29  30    Reppy Red    79
30  31  Marry Toeey    88
31  32    Binn Rott    90
32  33    Kenn Rein    96
33  34     Gain Toe    69
34  35   Rows Noump    88

In [20]:
df['mark']

0     75
1     85
2     55
3     60
4     60
5     55
6     78
7     85
8     78
9     55
10    89
11    94
12    88
13    88
14    88
15    88
16    54
17    75
18    18
19    65
20    69
21    55
22    79
23    78
24    88
25    79
26    81
27    86
28    55
29    79
30    88
31    90
32    96
33    69
34    88
Name: mark, dtype: int64

In [21]:
df['mark'].value_counts() # Count of values

mark
88    7
55    5
78    3
79    3
75    2
69    2
60    2
85    2
90    1
86    1
81    1
54    1
65    1
18    1
94    1
89    1
96    1
Name: count, dtype: int64

In [22]:
df['gender'].value_counts() # Count of values

gender
male      18
female    17
Name: count, dtype: int64

In [24]:
df.shape

(35, 5)

In [25]:
df.shape[0] # no of rows

35

In [26]:
df.shape[1] # no of columns

5

In [27]:
df.index #return all index values

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34],
      dtype='int64')

In [28]:
df.columns #return all columns

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [29]:
d={'id':[10,20,30],'Name':['Radha','Rama','Keshav'],'marks':[56.89,45.8,90.9]}
df1 = pd.DataFrame(d)
df1

   id    Name  marks
0  10   Radha  56.89
1  20    Rama  45.80
2  30  Keshav  90.90

In [31]:
df1.columns=["no","nm","per"] #rename all the columns

In [32]:
df1

   no      nm    per
0  10   Radha  56.89
1  20    Rama  45.80
2  30  Keshav  90.90

In [33]:
df1.rename(columns={"no":"id"}) #rename single column

   id      nm    per
0  10   Radha  56.89
1  20    Rama  45.80
2  30  Keshav  90.90

In [34]:
df1["total"] = 100 #Add new columns

In [35]:
df1

   no      nm    per  total
0  10   Radha  56.89    100
1  20    Rama  45.80    100
2  30  Keshav  90.90    100

In [36]:
df1["total"] =df1["per"]+200 #if Total column exist then update all values if doesnt exist then insert new column
df1

   no      nm    per   total
0  10   Radha  56.89  256.89
1  20    Rama  45.80  245.80
2  30  Keshav  90.90  290.90

In [40]:
df1.drop(columns="total",inplace=True) 
# inplace = true that will modify current df by default it is False so it will return new df
df1

   no      nm    per
0  10   Radha  56.89
1  20    Rama  45.80
2  30  Keshav  90.90

In [45]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [46]:
df[df["mark"]>60]

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
17  18        Honny   Five    75    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [47]:
df[df["mark"]<60]

    id         name  class  mark  gender
2    3       Arnold  Three    55    male
5    6    Alex John   Four    55    male
9   10     Big John   Four    55  female
16  17        Tumyu    Six    54    male
18  19        Tinny   Nine    18    male
21  22       Reggid  Seven    55  female
28  29  Tess Played  Seven    55    male

In [49]:
(df[df["mark"]<60]).count()

id        7
name      7
class     7
mark      7
gender    7
dtype: int64

In [50]:
(df[df["mark"]>60]).count()

id        26
name      26
class     26
mark      26
gender    26
dtype: int64

In [51]:
df[(df["mark"]>60) & (df["gender"] =="male")]

    id         name  class  mark gender
1    2     Max Ruin  Three    85   male
6    7  My John Rob   Five    78   male
7    8       Asruid   Five    85   male
8    9      Tes Qry    Six    78   male
14  15     Tade Row   Four    88   male
15  16        Gimmy   Four    88   male
17  18        Honny   Five    75   male
22  23        Herod  Eight    79   male
23  24    Tiddy Now  Seven    78   male
24  25     Giff Tow  Seven    88   male
25  26       Crelea  Seven    79   male
30  31  Marry Toeey   Four    88   male
33  34     Gain Toe  Seven    69   male

In [52]:
df[(df["mark"]>60) & (df["gender"] =="male") & (df["class"] =="Five")]

    id         name class  mark gender
6    7  My John Rob  Five    78   male
7    8       Asruid  Five    85   male
17  18        Honny  Five    75   male

In [53]:
df[(df["mark"]>60) & (df["gender"] =="male") & ((df["class"] =="Five") | (df["class"] =="Seven"))]

    id         name  class  mark gender
6    7  My John Rob   Five    78   male
7    8       Asruid   Five    85   male
17  18        Honny   Five    75   male
23  24    Tiddy Now  Seven    78   male
24  25     Giff Tow  Seven    88   male
25  26       Crelea  Seven    79   male
33  34     Gain Toe  Seven    69   male

In [54]:
df[(df["mark"]>60) & (df["gender"] =="male") & (df["class"] =="Five") | (df["class"] =="Seven")]

    id         name  class  mark  gender
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
17  18        Honny   Five    75    male
21  22       Reggid  Seven    55  female
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
31  32    Binn Rott  Seven    90  female
33  34     Gain Toe  Seven    69    male

In [55]:
df.sort_values("mark") #by default sort in scending order of marks

    id         name  class  mark  gender
18  19        Tinny   Nine    18    male
16  17        Tumyu    Six    54    male
28  29  Tess Played  Seven    55    male
2    3       Arnold  Three    55    male
5    6    Alex John   Four    55    male
21  22       Reggid  Seven    55  female
9   10     Big John   Four    55  female
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
33  34     Gain Toe  Seven    69    male
0    1     John Deo   Four    75  female
17  18        Honny   Five    75    male
8    9      Tes Qry    Six    78    male
6    7  My John Rob   Five    78    male
23  24    Tiddy Now  Seven    78    male
29  30    Reppy Red    Six    79  female
22  23        Herod  Eight    79    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
1    2     Max Ruin  Three    85    male
7    8       Asruid   Five    85    male
27  28    Rojj Base  Seven    86  female
14  15     Tade Row   Four    88    male
30  31  Marry Toeey   Four    88    male
24  25     Giff Tow  Seven    88    male
12  13          Kty  Seven    88  female
15  16        Gimmy   Four    88    male
13  14         Bigy  Seven    88  female
34  35   Rows Noump    Six    88  female
10  11       Ronald    Six    89  female
31  32    Binn Rott  Seven    90  female
11  12        Recky    Six    94  female
32  33    Kenn Rein    Six    96  female

In [56]:
df.sort_values("mark",ascending=False) #sort in descending

    id         name  class  mark  gender
32  33    Kenn Rein    Six    96  female
11  12        Recky    Six    94  female
31  32    Binn Rott  Seven    90  female
10  11       Ronald    Six    89  female
24  25     Giff Tow  Seven    88    male
15  16        Gimmy   Four    88    male
14  15     Tade Row   Four    88    male
13  14         Bigy  Seven    88  female
12  13          Kty  Seven    88  female
34  35   Rows Noump    Six    88  female
30  31  Marry Toeey   Four    88    male
27  28    Rojj Base  Seven    86  female
7    8       Asruid   Five    85    male
1    2     Max Ruin  Three    85    male
26  27     Big Nose  Three    81  female
22  23        Herod  Eight    79    male
29  30    Reppy Red    Six    79  female
25  26       Crelea  Seven    79    male
8    9      Tes Qry    Six    78    male
6    7  My John Rob   Five    78    male
23  24    Tiddy Now  Seven    78    male
0    1     John Deo   Four    75  female
17  18        Honny   Five    75    male
20  21   Babby John   Four    69  female
33  34     Gain Toe  Seven    69    male
19  20       Jackly   Nine    65  female
4    5    John Mike   Four    60  female
3    4   Krish Star   Four    60  female
21  22       Reggid  Seven    55  female
9   10     Big John   Four    55  female
28  29  Tess Played  Seven    55    male
5    6    Alex John   Four    55    male
2    3       Arnold  Three    55    male
16  17        Tumyu    Six    54    male
18  19        Tinny   Nine    18    male

In [57]:
df.sort_values(["mark","class"]) #Sort data First Column and second on ascending

    id         name  class  mark  gender
18  19        Tinny   Nine    18    male
16  17        Tumyu    Six    54    male
5    6    Alex John   Four    55    male
9   10     Big John   Four    55  female
21  22       Reggid  Seven    55  female
28  29  Tess Played  Seven    55    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
33  34     Gain Toe  Seven    69    male
17  18        Honny   Five    75    male
0    1     John Deo   Four    75  female
6    7  My John Rob   Five    78    male
23  24    Tiddy Now  Seven    78    male
8    9      Tes Qry    Six    78    male
22  23        Herod  Eight    79    male
25  26       Crelea  Seven    79    male
29  30    Reppy Red    Six    79  female
26  27     Big Nose  Three    81  female
7    8       Asruid   Five    85    male
1    2     Max Ruin  Three    85    male
27  28    Rojj Base  Seven    86  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
30  31  Marry Toeey   Four    88    male
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
24  25     Giff Tow  Seven    88    male
34  35   Rows Noump    Six    88  female
10  11       Ronald    Six    89  female
31  32    Binn Rott  Seven    90  female
11  12        Recky    Six    94  female
32  33    Kenn Rein    Six    96  female

In [58]:
df.sort_values(["mark","class"],ascending=[True,False]) #Sort data First Column on ascending and 2nd on descending

    id         name  class  mark  gender
18  19        Tinny   Nine    18    male
16  17        Tumyu    Six    54    male
2    3       Arnold  Three    55    male
21  22       Reggid  Seven    55  female
28  29  Tess Played  Seven    55    male
5    6    Alex John   Four    55    male
9   10     Big John   Four    55  female
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
19  20       Jackly   Nine    65  female
33  34     Gain Toe  Seven    69    male
20  21   Babby John   Four    69  female
0    1     John Deo   Four    75  female
17  18        Honny   Five    75    male
8    9      Tes Qry    Six    78    male
23  24    Tiddy Now  Seven    78    male
6    7  My John Rob   Five    78    male
29  30    Reppy Red    Six    79  female
25  26       Crelea  Seven    79    male
22  23        Herod  Eight    79    male
26  27     Big Nose  Three    81  female
1    2     Max Ruin  Three    85    male
7    8       Asruid   Five    85    male
27  28    Rojj Base  Seven    86  female
34  35   Rows Noump    Six    88  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
24  25     Giff Tow  Seven    88    male
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
30  31  Marry Toeey   Four    88    male
10  11       Ronald    Six    89  female
31  32    Binn Rott  Seven    90  female
11  12        Recky    Six    94  female
32  33    Kenn Rein    Six    96  female

In [59]:
df["mark"]

0     75
1     85
2     55
3     60
4     60
5     55
6     78
7     85
8     78
9     55
10    89
11    94
12    88
13    88
14    88
15    88
16    54
17    75
18    18
19    65
20    69
21    55
22    79
23    78
24    88
25    79
26    81
27    86
28    55
29    79
30    88
31    90
32    96
33    69
34    88
Name: mark, dtype: int64

In [60]:
#Call all basic function on Series object
print(df["mark"].count())
print(df["mark"].min())
print(df["mark"].max())
print(df["mark"].sum())
print(df["mark"].all())
print(df["mark"].any())

35
18
96
2613
True
True

In [61]:
df["name"]

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26       Big Nose
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [63]:
df["name"].str.upper()

0        JOHN DEO
1        MAX RUIN
2          ARNOLD
3      KRISH STAR
4       JOHN MIKE
5       ALEX JOHN
6     MY JOHN ROB
7          ASRUID
8         TES QRY
9        BIG JOHN
10         RONALD
11          RECKY
12            KTY
13           BIGY
14       TADE ROW
15          GIMMY
16          TUMYU
17          HONNY
18          TINNY
19         JACKLY
20     BABBY JOHN
21         REGGID
22          HEROD
23      TIDDY NOW
24       GIFF TOW
25         CRELEA
26       BIG NOSE
27      ROJJ BASE
28    TESS PLAYED
29      REPPY RED
30    MARRY TOEEY
31      BINN ROTT
32      KENN REIN
33       GAIN TOE
34     ROWS NOUMP
Name: name, dtype: object

In [65]:
df[df["name"].str.startswith("A")] #return all records starting with A

   id       name  class  mark gender
2   3     Arnold  Three    55   male
5   6  Alex John   Four    55   male
7   8     Asruid   Five    85   male

In [66]:
g=df.groupby("mark")

In [68]:
list(g)

[(18,
      id   name class  mark gender
  18  19  Tinny  Nine    18   male),
 (54,
      id   name class  mark gender
  16  17  Tumyu   Six    54   male),
 (55,
      id         name  class  mark  gender
  2    3       Arnold  Three    55    male
  5    6    Alex John   Four    55    male
  9   10     Big John   Four    55  female
  21  22       Reggid  Seven    55  female
  28  29  Tess Played  Seven    55    male),
 (60,
     id        name class  mark  gender
  3   4  Krish Star  Four    60  female
  4   5   John Mike  Four    60  female),
 (65,
      id    name class  mark  gender
  19  20  Jackly  Nine    65  female),
 (69,
      id        name  class  mark  gender
  20  21  Babby John   Four    69  female
  33  34    Gain Toe  Seven    69    male),
 (75,
      id      name class  mark  gender
  0    1  John Deo  Four    75  female
  17  18     Honny  Five    75    male),
 (78,
      id         name  class  mark gender
  6    7  My John Rob   Five    78   male
  8    9      Tes Qry    Six    78   male
  23  24    Tiddy Now  Seven    78   male),
 (79,
      id       name  class  mark  gender
  22  23      Herod  Eight    79    male
  25  26     Crelea  Seven    79    male
  29  30  Reppy Red    Six    79  female),
 (81,
      id      name  class  mark  gender
  26  27  Big Nose  Three    81  female),
 (85,
     id      name  class  mark gender
  1   2  Max Ruin  Three    85   male
  7   8    Asruid   Five    85   male),
 (86,
      id       name  class  mark  gender
  27  28  Rojj Base  Seven    86  female),
 (88,
      id         name  class  mark  gender
  12  13          Kty  Seven    88  female
  13  14         Bigy  Seven    88  female
  14  15     Tade Row   Four    88    male
  15  16        Gimmy   Four    88    male
  24  25     Giff Tow  Seven    88    male
  30  31  Marry Toeey   Four    88    male
  34  35   Rows Noump    Six    88  female),
 (89,
      id    name class  mark  gender
  10  11  Ronald   Six    89  female),
 (90,
      id       name  class  mark  gender
  31  32  Binn Rott  Seven    90  female),
 (94,
      id   name class  mark  gender
  11  12  Recky   Six    94  female),
 (96,
      id       name class  mark  gender
  32  33  Kenn Rein   Six    96  female)]

In [69]:
g.groups

{18: [18], 54: [16], 55: [2, 5, 9, 21, 28], 60: [3, 4], 65: [19], 69: [20, 33], 75: [0, 17], 78: [6, 8, 23], 79: [22, 25, 29], 81: [26], 85: [1, 7], 86: [27], 88: [12, 13, 14, 15, 24, 30, 34], 89: [10], 90: [31], 94: [11], 96: [32]}

In [71]:
g.first()

      id         name  class  gender
mark
18    19        Tinny   Nine    male
54    17        Tumyu    Six    male
55     3       Arnold  Three    male
60     4   Krish Star   Four  female
65    20       Jackly   Nine  female
69    21   Babby John   Four  female
75     1     John Deo   Four  female
78     7  My John Rob   Five    male
79    23        Herod  Eight    male
81    27     Big Nose  Three  female
85     2     Max Ruin  Three    male
86    28    Rojj Base  Seven  female
88    13          Kty  Seven  female
89    11       Ronald    Six  female
90    32    Binn Rott  Seven  female
94    12        Recky    Six  female
96    33    Kenn Rein    Six  female

In [72]:
g.last()

      id         name  class  gender
mark
18    19        Tinny   Nine    male
54    17        Tumyu    Six    male
55    29  Tess Played  Seven    male
60     5    John Mike   Four  female
65    20       Jackly   Nine  female
69    34     Gain Toe  Seven    male
75    18        Honny   Five    male
78    24    Tiddy Now  Seven    male
79    30    Reppy Red    Six  female
81    27     Big Nose  Three  female
85     8       Asruid   Five    male
86    28    Rojj Base  Seven  female
88    35   Rows Noump    Six  female
89    11       Ronald    Six  female
90    32    Binn Rott  Seven  female
94    12        Recky    Six  female
96    33    Kenn Rein    Six  female

#Accessing DataFrame by Index and Slicing

In [73]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [83]:
print(df.loc[0,"class"])

Four

In [84]:
print(df.loc[0:5,"class"])

0     Four
1    Three
2    Three
3     Four
4     Four
5     Four
Name: class, dtype: object

In [85]:
print(df.loc[0:5,"id":"class"])

   id        name  class
0   1    John Deo   Four
1   2    Max Ruin  Three
2   3      Arnold  Three
3   4  Krish Star   Four
4   5   John Mike   Four
5   6   Alex John   Four

In [86]:
print(df.loc[:,:])

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [87]:
print(df.loc[::2,"id":"class"])

    id         name  class
0    1     John Deo   Four
2    3       Arnold  Three
4    5    John Mike   Four
6    7  My John Rob   Five
8    9      Tes Qry    Six
10  11       Ronald    Six
12  13          Kty  Seven
14  15     Tade Row   Four
16  17        Tumyu    Six
18  19        Tinny   Nine
20  21   Babby John   Four
22  23        Herod  Eight
24  25     Giff Tow  Seven
26  27     Big Nose  Three
28  29  Tess Played  Seven
30  31  Marry Toeey   Four
32  33    Kenn Rein    Six
34  35   Rows Noump    Six

In [88]:
print(df.loc[::2,["id","class"]])

    id  class
0    1   Four
2    3  Three
4    5   Four
6    7   Five
8    9    Six
10  11    Six
12  13  Seven
14  15   Four
16  17    Six
18  19   Nine
20  21   Four
22  23  Eight
24  25  Seven
26  27  Three
28  29  Seven
30  31   Four
32  33    Six
34  35    Six

In [89]:
print(df.iloc[:,:])

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [90]:
print(df.iloc[::2,::2])

    id  class  gender
0    1   Four  female
2    3  Three    male
4    5   Four  female
6    7   Five    male
8    9    Six    male
10  11    Six  female
12  13  Seven  female
14  15   Four    male
16  17    Six    male
18  19   Nine    male
20  21   Four  female
22  23  Eight    male
24  25  Seven    male
26  27  Three  female
28  29  Seven    male
30  31   Four    male
32  33    Six  female
34  35    Six  female

In [91]:
print(df.iloc[2:20,1:3])

           name  class
2        Arnold  Three
3    Krish Star   Four
4     John Mike   Four
5     Alex John   Four
6   My John Rob   Five
7        Asruid   Five
8       Tes Qry    Six
9      Big John   Four
10       Ronald    Six
11        Recky    Six
12          Kty  Seven
13         Bigy  Seven
14     Tade Row   Four
15        Gimmy   Four
16        Tumyu    Six
17        Honny   Five
18        Tinny   Nine
19       Jackly   Nine

In [92]:
df.iloc[19,1] ="Testing" #update the values

In [93]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20      Testing   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [94]:
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20      Testing   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [96]:
#Write df in xlsx with index values
df.to_excel("C:\Snehal\CDAC\Sept 23\DBDA\Python\PythonProgs\DAy11\myfile.xlsx")

In [97]:
#Write df in xlsx without index values
df.to_excel("C:\Snehal\CDAC\Sept 23\DBDA\Python\PythonProgs\DAy11\myfile1.xlsx",index=False)

In [98]:
#read data from xlsx
df= pd.read_excel(r"C:\Snehal\CDAC\Sept 23\DBDA\Python\PythonProgs\DAy11\data\Order_data.xlsx")
df

    order no  OrderDate   Region      cust     Item  Units  Unit Cost    Total
0         11 2019-01-06     East     Jones   Pencil     95       1.99   189.05
1         12 2019-01-23  Central    Kavita   Marker     50      19.99   999.50
2         13 2019-02-09  Central       Jai   Pencil     36       4.99   179.64
3         14 2019-02-26  Central   Gayatri      Pen     27      19.99   539.73
4         15 2019-03-15     West    Soniya   Pencil     56       2.99   167.44
5         16 2019-04-01     East     Jones   Marker     60       4.99   299.40
6         17 2019-04-18  Central   Andrews   Pencil     75       1.99   149.25
7         18 2019-05-05  Central       Jai   Pencil     90       4.99   449.10
8         19 2019-05-22     West  Thompson   Pencil     32       1.99    63.68
9         20 2019-06-08     East     Jones   Marker     60       8.99   539.40
10        21 2019-06-25  Central    Morgan   Pencil     90       4.99   449.10
11        22 2019-07-12     East    Howard   Marker     29       1.99    57.71
12        23 2019-07-29     East     Priya   Marker     81      19.99  1619.19
13        24 2019-08-15     East     Jones   Pencil     35       4.99   174.65
14        25 2019-09-01  Central     Smita     Desk      2     125.00   250.00
15        26 2019-09-18     East     Jones  Pen Set     16      15.99   255.84
16        27 2019-10-05  Central    Morgan   Marker     28       8.99   251.72
17        28 2019-10-22     East     Jones      Pen     64       8.99   575.36
18        29 2019-11-08     East     Priya      Pen     15      19.99   299.85
19        30 2019-11-25  Central    Kavita  Pen Set     96       4.99   479.04
20        31 2019-12-12  Central     Smita   Pencil     67       1.29    86.43
21        32 2019-12-29     East     Priya  Pen Set     74      15.99  1183.26
22        33 2020-01-15  Central   Gayatri   Marker     46       8.99   413.54
23        34 2020-02-01  Central     Smita   Marker     87      15.00  1305.00
24        35 2020-02-18     East     Jones   Marker      4       4.99    19.96
25        36 2020-03-07     West    Soniya   Marker      7      19.99   139.93
26        37 2020-03-24  Central       Jai  Pen Set     50       4.99   249.50
27        38 2020-04-10  Central   Andrews   Pencil     66       1.99   131.34
28        39 2020-04-27     East    Howard      Pen     96       4.99   479.04
29        40 2020-05-14  Central   Gayatri   Pencil     53       1.29    68.37
30        41 2020-05-31  Central   Gayatri   Marker     80       8.99   719.20
31        42 2020-06-17  Central    Kavita     Desk      5     125.00   625.00
32        43 2020-07-04     East     Jones  Pen Set     62       4.99   309.38
33        44 2020-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34        45 2020-08-07  Central    Kavita  Pen Set     42      23.95  1005.90
35        46 2020-08-24     West    Soniya     Desk      3     275.00   825.00
36        47 2020-09-10  Central   Gayatri   Pencil      7       1.29     9.03
37        48 2020-09-27     West    Soniya      Pen     76       1.99   151.24
38        49 2020-10-14     West  Thompson   Marker     57      19.99  1139.43
39        50 2020-10-31  Central   Andrews   Pencil     14       1.29    18.06
40        51 2020-11-17  Central       Jai   Marker     11       4.99    54.89
41        52 2020-12-04  Central       Jai   Marker     94      19.99  1879.06
42        53 2020-12-21  Central   Andrews   Marker     28       4.99   139.72

In [104]:
df[["Units","Unit Cost","Total"]].corr() # corelational data

              Units  Unit Cost     Total
Units      1.000000  -0.392016  0.408099
Unit Cost -0.392016   1.000000  0.209500
Total      0.408099   0.209500  1.000000

   no      nm    per
0  10   Radha  56.89
1  20    Rama  45.80
2  30  Keshav  90.90